<Basics>------------------------------
1. File: Code_design_sub1.txt
2. Date: 20120216_130922
3. Author: ä‚ï£Å@å™
4. Version: 1.1

<functions>------------------------------

<variables>------------------------------

<flow>------------------------------

<Algorythms & formula>----------------------
<coding steps>---------------------------

<further>---------------------------

<coding history>---------------------------
*1. first coding
2. add: "-s" option

===================EOF===================