cd C:\workspaces\ws_ubuntu_1\G20111104_083701_C_learn_01\MyLib\Group_1

vcvars32
nmake /E TRUNK=lib REVISION=5 -f Makefile
cl /Fo lib.c
	=> lib.obj
cl /Felib.exe lib.obj
	=> lib.exe
	=> No space betwenn "/Fe" and "lib.exe"

cd C:\workspaces\ws_ubuntu_1\G20110617_095214_nbp_new\cpp

dir STOR_G20111104_083701_C_learn_01\version*

gcc -o main.exe main.c
C:\borland\bcc55\Bin\make.exe

C:\workspaces\ws_ubuntu_1\susie347b\Susie.exe
C:\windows\system32\mspaint.exe

copy /b lib.c +,,	# unix's 'touch' command
python configure.py
mmake & main.exe

[jar]============================
util.py -vmain.c
util.py -vmain.c,Makefile -J
util.py -Lmain.c -T""

[upload_g.py]======================
upload_g.py
main.c
Makefile
main.c,Makefile,counter.txt

