予備仕様書
<Basics>
1. Program name: How many plus and minus
2. Date: 20120217_093615
3. Author: 岩淵　謙

＜このプログラムが行うこと＞
1. Tell how many plus and minus numbers
	in the given set of numbers
 
<Example>
>Enter the number
	(0: quit / e: report) => 19
>Enter the number
	(0: quit / e: report) => -3
>Enter the number
	(0: quit / e: report) => 4
>Enter the number
	(0: quit / e: report) => -22
>Enter the number
	(0: quit / e: report) => e
Plus numbers are: 2
Minus numbers are: 2
Continue?(1: Yes / 2: No thanks. I quit)
	=> 2
>
